<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="dog"
            type="com.api.jetpack.model.DogBreed" />
        <variable
            name="palette"
            type="com.api.jetpack.model.DogPalette" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.DetailFragment"
        >
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/fragment_detail_dog_image_view_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            app:imageUrl="@{dog.imageUrl}"
            android:scaleType="fitCenter"
            android:minHeight="@dimen/image_min_dp"
            android:layout_marginTop="16dp"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fragment_detail_dog_name_view_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragment_detail_dog_image_view_id"
            android:text="@{dog.dogBreed}"
            style="@style/Title"
            android:layout_centerHorizontal="true"
            android:layout_margin="4dp"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fragment_detail_dog_purpose_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragment_detail_dog_name_view_id"
            style="@style/Text"
            android:layout_centerHorizontal="true"
            android:layout_margin="4dp"
            android:text="@{dog.breedGroup}"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fragment_detail_dog_temperament_view_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Text"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/fragment_detail_dog_purpose_id"
            android:layout_margin="4dp"
            android:text="@{dog.temperament}"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fragment_detail_dog_lifespan_view_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragment_detail_dog_temperament_view_id"
            android:layout_centerHorizontal="true"
            style="@style/Text"
            android:layout_margin="4dp"
            android:text="@{dog.lifespan}"
            />
    </RelativeLayout>
</layout>
